{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "blueimp-md5": "^1.1.1",
    "superagent": "git+https://github.com/visionmedia/superagent.git",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
